<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>咸鱼待办</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">


	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
		body {
			background-color: #EFEFEF;
			padding: 0;
			margin: 0;
			color: #999;
		}

		.body {
			width: 68%;
			margin-left: 16%;
			margin-right: 16%;
			margin-top: 30px;
			box-shadow: 2px 2px 2px #e4e3e3;
			background-color: #FFFFFF;
			font-size: 16px;
			border-radius: 8px 8px 8px 8px;
			padding-bottom: 0.8rem;
		}
	</style>

	<style>
		div.topbar {
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			position: fixed;
			padding-left: 50px;
			height: min-content;
			background-color: rgba(0, 0, 0, 0.2);
			box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
		}

		button {
			border: none;
			height: 40px;
			outline: none;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			margin: 1px;
			position: relative;
			background: transparent;
		}

		button:hover {
			background: rgba(255, 255, 255, 0.2);
		}

		button:focus {
			color: black;
			background: rgb(255, 255, 255);
		}

		img.imgh {
			top: 0px;
			left: 0px;
			margin: 1px;
			position: fixed;
		}
	</style>

	<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js">

	</script>
	<script type="text/javascript">
		$(window).load(function () {
			console.log("HelloWorld");
		});
	</script>
</head>

<!-- <body background="https://area.sinaapp.com/bingImg/"> -->

<body>
	<div>
		<center>
			<img
				src="http://image.coolapk.com/apk_image/2020/0706/09/474cb61c600021fdbd1fdafd4dc5b09-268257-o_1ecgsrujbh5f8nk1o5bdc910df11-uid-695942@1080x2340.jpg" />
				<img
					src="http://image.coolapk.com/apk_image/2020/0706/09/cffe91ec420f8771f684c4ddfc611ad-268257-o_1ecgss248j1v16qb1ps59ik4ab17-uid-695942@1080x2340.jpg" />
					<img
						src="http://image.coolapk.com/apk_image/2020/0706/09/5ae6723ebc4812f76016c4b5d71aa39-268257-o_1ecgss6tmhihdp5noquqg1la51d-uid-695942@1080x2340.jpg" />
						<img
							src="http://image.coolapk.com/apk_image/2020/0706/09/fc86ac4b8145f29589e3540009ac6f2-268257-ea92ccdda0002bb4423f068c3ee1ca00-uid-695942@1080x2340.jpg" />
							<img
								src="http://image.coolapk.com/apk_image/2020/0706/09/956a58f2e1dc3f3cadd4f1f4842709a-268257-o_1ecgssfa61u5n4oqkdl1div19uo1v-uid-695942@1080x2340.jpg" />
								<img
									src="http://image.coolapk.com/apk_image/2020/0706/09/e0962ddfff0e261d52ae78dc59bb5a1-268257-d6d6425f7edcbf9da9cba702e34200f2-uid-695942@1080x2340.jpg" />
			咸鱼待办
		</center>
	</div>

	<div id="bmob"></div>

	<div class="topbar">
		<button onclick="window.location='index.html'">咸鱼待办</button>
		<button onclick="window.location='index.html'">下载</button>
	</div>

	<img class="imgh" height="40px" src="images/icon.png" />

	<div class="footer"></div>
	<!-- <div class="write">
				<i class="iconfont icon-jia write-icon"></i>
			</div> -->

</body>

</html>