<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>oboard</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">


	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
		body {
			background-color: #EFEFEF;
			padding: 0;
			margin: 0;
			color: #999;
		}


		.write-wrapper {
			height: min-content;
			line-height: min-content;
			width: 90%;
			margin-left: 16%;
			margin-right: 16%;
			margin-top: 96px;
			font-size: 15px;
			border-radius: 5px 5px 5px 5px;
			padding-bottom: 0.8rem;
		}

		.write-wrapper-text {
			font-size: 1.5rem;
			margin-left: 1.6rem;
			color: #444;
		}

		.write-wrapper-input {
			width: 90%;
			height: 2.0rem;
			font-size: 1.2rem;
			padding-left: 0.2rem;
			padding-right: 0.2rem;
			color: #555;
		}

		.body {
			width: 90%;
			margin-left: 16%;
			margin-right: 16%;
			margin-top: 30px;
			box-shadow: 2px 2px 2px #e4e3e3;
			background-color: #FFFFFF;
			font-size: 16px;
			border-radius: 8px 8px 8px 8px;
			padding-bottom: 0.8rem;
		}

		.time {
			width: 100%;
			height: 4rem;
			line-height: 4rem;
			font-size: 1.6rem;
			color: #666;

		}

		.time-l {
			margin-left: 5%;
		}

		.wrapper {
			width: 100%;
			height: min-content;
			line-height: min-content;
			display: flex;
			flex-direction: row;
			margin-top: 0px;
			position: relative;

		}

		.left-wrapper {
			margin-left: 8%;
		}

		.sound {
			width: 0.1rem;
			height: 3rem;
			display: flex;
			flex-direction: column;
			align-items: center;	
			background-color: #d8d3d3;
			margin-left: 3rem;
			margin-right: 3rem;
		}

		.footer {
			height: 6rem;
		}

		.write {
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 50%;
			position: fixed;
			bottom: 3.8rem;
			right: 10%;
			cursor: pointer;

		}

		.write-icon {
			font-size: 2.4rem;
			color: #999;
			border-radius: 50%;
		}
	</style>
	<script src="conlang/js/Bmob-2.2.5.min.js"></script>
	<script type="text/javascript">
		// 初始化
		Bmob.initialize("bfd303bd833e3eaf", "123321");

		const query = Bmob.Query("timediary");
		query.find().then(res => {
			var str = "";
			var bmob = document.getElementById('bmob');

			var length = res.length;
			for (var i = 0; i < res.length; i++) {
				var dq_date = res[i].dq_date.trim();

				var createdAt = res[i].createdAt.substring(0, 10).trim();
				if (dq_date == createdAt) {
					str += '<div class="body" id="body">';
					str += '<div class="time"><span class="time-l" id="time_l">' + res[i].dq_date + '</span></div>';

					for (var i = 0; i < res.length; i++) {
						str += '<div class="wrapper" id="wrapper">';
						str += '<div class="left-wrapper" id="time">' + res[i].dq_time + '</div>';
						str += '<div class="sound" >';
						// str += '<div class="sound-top"></div>';
						// str += '<div class="sound-middle"></div>';
						// str += '<div class="sound-bottom"></div>';
						str += '</div>';
						str += '<div class="right-wrapper" id="content">' + res[i].content + '</div>';
						str += '</div> ';
					}
					str += '</div>';
					bmob.innerHTML = str;


				} else {
					bmob.innerHTML = "暂无笔记";
				}

			}

		});

		function beforeSubmit() {
			var title = document.getElementById('title').value;
			var myDate = new Date();//获取系统当前时间
			// alert(myDate);
			var year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
			var month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
			var day = myDate.getDate(); //获取当前日(1-31)
			var hours = myDate.getHours(); //获取当前小时数(0-23)
			var minutes = myDate.getMinutes(); //获取当前分钟数(0-59)
			var dq_date = year + '-' + xToxx(month) + '-' + xToxx(day);
			var dq_time = xToxx(hours) + ':' + xToxx(minutes);

			if (title.length == 0 && title == "") {
				alert('请输入内容！');
				return false;
			}

			const query = Bmob.Query('timediary');
			query.set("content", title);
			query.set("dq_time", dq_time);
			query.set("dq_date", dq_date);
			query.save().then(res => {
				console.log(res)
				alert("发布成功！");
				location.reload();
			}).catch(err => {
				console.log(err)
				alert("发布失败！");
			})
		}

		// 将小于10的数转换成 0 + num 的格式的方法 如：01、02、03
		function xToxx(num) {
			if (num < 10) {
				return '0' + num;
			} else {
				return num;
			}
		}
	</script>


	<style>
		div.topbar {
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			position: fixed;
			padding-left: 50px;
			height: min-content;
			background-color: rgba(0, 0, 0, 0.2);
			box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
		}

		button {
			border: none;
			height: 40px;
			outline: none;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			margin: 1px;
			position: relative;
			background: transparent;
		}

		button:hover {
			background: rgba(255, 255, 255, 0.2);
		}

		button:focus {
			color: black;
			background: rgb(255, 255, 255);
		}

		img.imgh {
			top: 0px;
			left: 0px;
			margin: 1px;
			position: fixed;
		}
	</style>

	<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js">

	</script>
	<script type="text/javascript">
		$(window).load(function () {
			console.log("HelloWorld");
		});
	</script>
</head>

<!-- <body background="https://area.sinaapp.com/bingImg/"> -->

<body>
	<!-- <div>
		<img src="https://area.sinaapp.com/bingImg/" />
		<center>欢迎来到一块小板子的主页</center>
	</div> -->


	<div class="write-wrapper">
		<textarea placeholder="内容" id="title" type="text" name="title"></textarea>
		<input class="write-wrapper-submit" type="submit" value="提交" onclick="beforeSubmit()" />
	</div>
	<div id="bmob"></div>

	<div class="topbar">
		<button onclick="window.location='index.html'">主页</button>
		<button onclick="window.location='https://obb.wodemo.net'">wodemo</button>
		<button onclick="window.location='/conlang/index.html'">conlang</button>
	</div>

	<img class="imgh" height="40px" src="images/head.jpg" />

	<div class="footer"></div>
	<!-- <div class="write">
				<i class="iconfont icon-jia write-icon"></i>
			</div> -->

</body>

</html>
